frmMain = 26, 26, 242, 459, , 78, 78, 962, 520, C
modText = 182, 182, 1066, 624, 
modTypes = 26, 26, 1003, 407, 
frmMenu = 52, 52, 1046, 433, , 0, 0, 0, 0, C
modGameLogic = 104, 104, 988, 546, 
modClientTCP = 156, 156, 1040, 598, 
frmLoad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_MapProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Item = 104, 104, 1098, 485, , 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
frmEditor_NPC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Shop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConstants = 130, 130, 1014, 572, 
modGlobals = 208, 208, 424, 641, 
modGeneral = 0, 0, 216, 433, 
modGameEditors = 78, 78, 1072, 459, 
modDirectDraw7 = 52, 52, 936, 494, Z
modEnumerations = 182, 182, 398, 615, 
modHandleData = 0, 0, 994, 381, 
modInput = 0, 0, 0, 0, C
clsBuffer = 0, 0, 0, 0, C
frmEditor_Map = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Resource = 26, 26, 1020, 407, , 0, 0, 0, 0, C
frmEditor_Animation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Spell = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSound = 0, 0, 0, 0, C
modGUI = 78, 78, 979, 520, 
