Conversations
Skilling
Implement Custom Item Health Degrading
	- Degrade items when using them in combat
	- Make Bank Items Unique
	- Render Health bars for items in bank
	- Render Health Bars for items in inventory
	- Render Health Bars for items in equipment
Extra Bank Tabs
	- Custom multipliers
	- Fix the rendering offset for bank items
NPC Multiple Drops
NPC Spells
extra equipment
change currency to stackable

Tradable/untradable items
2h weapons
Resource Multiple Drops
Players Walk Through Other players

map animations
random resource health
random spell damage

gathering skill system
finishing skill system

skill interface
multiple shop item costs
food giveback

conversation system
question system

custom map tiles (hardcoded)
server player editor
custom npc and item requirements (hardcoded)

anti-consume spamming

redo-combat system
conversation sounds
combat stats left out of the character tab
instanced maps with party systems

LATER:
potions
pets
redo magic system