modConstants = -552, 81, 282, 532, 
modDatabase = 100, 100, 934, 551, Z
modGameLogic = 50, 50, 884, 501, 
modGeneral = 25, 25, 859, 476, 
modGlobals = 0, 0, 834, 451, 
modHandleData = 200, 200, 1034, 651, 
modServerTCP = 125, 125, 959, 576, 
modSysTray = 100, 100, 934, 551, 
modTypes = -192, 89, 642, 540, 
frmServer = 200, 200, 1034, 651, , 175, 175, 1009, 626, C
modServerLoop = 150, 150, 984, 601, 
modEnumerations = 75, 75, 909, 526, 
modPlayer = 164, 48, 998, 499, 
clsBuffer = 50, 50, 884, 501, 
modCombat = 150, 150, 984, 601, 
modItemHealth = 175, 175, 1002, 626, 
modScripts = 50, 50, 877, 501, 
modConversations = 200, 200, 660, 666, 
frmAccountEditor = 125, 125, 944, 576, , 100, 100, 919, 551, C
modAccountEditor = 0, 0, 935, 389, 
modQuests = 50, 50, 499, 516, 
modPlayerCustomValues = 50, 50, 499, 516, 
modSpells = 125, 125, 941, 576, 
modObjects = 150, 150, 966, 601, 
modPrayer = 200, 200, 340, 635, 
modClans = 200, 200, 1014, 651, 
modCustomCombat = 50, 50, 870, 501, 
modInstances = 25, 25, 841, 476, 
